{
  "name": "@sequencemedia/itunes-library-stream",
  "version": "0.0.16",
  "description": "Streaming parser for the contents of iTunes Library XML files",
  "keywords": [
    "itunes",
    "library",
    "xml",
    "parser",
    "stream",
    "music",
    "audio",
    "video",
    "track",
    "playlist",
    "metadata"
  ],
  "main": "./index.js",
  "author": "Jonathan Perry for Sequence Media Limited <sequencemedia@sequencemedia.net>",
  "license": "MIT",
  "engines": {
    "node": ">=12.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/itunes-library-stream"
  },
  "homepage": "https://github.com/sequencemedia/itunes-library-stream",
  "bugs": {
    "url": "https://github.com/sequencemedia/itunes-library-stream/issues"
  },
  "scripts": {
    "babel": "babel src -d lib",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run babel",
    "prepublishOnly": "npm run babel"
  },
  "dependencies": {
    "sax": "^1.2.4",
    "stream-combiner": "^0.2.2",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
