{
  "name": "@sequencemedia/itunes-library-stream",
  "description": "Streaming parser for the contents of iTunes Library XML files",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "babel": "babel src -d lib",
    "lint": "eslint index.js src",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run babel"
  },
  "author": "Jonathan Perry <sequencemedia@sequencemedia.net> / Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/itunes-library-stream"
  },
  "bugs": {
    "url": "https://github.com/sequencemedia/itunes-library-stream/issues"
  },
  "homepage": "https://github.com/sequencemedia/itunes-library-stream",
  "keywords": [
    "itunes",
    "library",
    "xml",
    "parser",
    "stream",
    "music",
    "audio",
    "video",
    "track",
    "playlist",
    "metadata"
  ],
  "dependencies": {
    "sax": "~0.6.0",
    "stream-combiner": "0.0.4",
    "through2": "~0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
